<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonGetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGetData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Data will appear here" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewData"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop" />

</RelativeLayout>
